<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mollie_install_config_form" model="ir.ui.view">
        <field name="name">mollie_install_config.form</field>
        <field name="model">config.mollie</field>
        <field name="arch" type="xml">
            <form string="Config Mollie">
                <field name="acquirer_id" invisible="1"/>
                <div class="enterprise__hero">
                    <p class="cta"><strong>Congratulations and BRAVO!</strong></p>
                    <p>You have successfully installed Mollie payment gateway</p>
                    <h2 class="h1 enterprise__h1">Mollie Trusted by  55.000+ businesses</h2>
                    <p class="enterprise__lead type-lead">Every day a great number of webshops trust Mollie with their payments. Join them and drive conversions through effortless payments too.</p>
                </div>
                <footer>
                    <p class="cta"><strong>Do you have an account at mollie?</strong></p>
                    <button name="have_mollie_account"
                        string="Yes" type="object"
                        class="cta_btn"/>
                    <button name="no_mollie_account" type="object" string="No"
                        class="cta_btn"/>
                    <button special="cancel" string="Skip now" class="oe_link cta_btn_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="mollie_install_config_todo_action" model="ir.actions.act_window">
        <field name="name">Mollie configuration</field>
        <field name="res_model">config.mollie</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="mollie_install_config_set_keys_form" model="ir.ui.view">
        <field name="name">mollie_install_config_set_keys.form</field>
        <field name="model">config.mollie</field>
        <field name="arch" type="xml">
            <form string="Config Mollie">
                <div>
                    <div>
                        <p><span>Use the Test <strong><a href="https://www.mollie.com/dashboard/login" target="_blank">API key</a></strong> to test your integration, and the Live API key to create real payments. Please keep them private as much as possible.</span></p>
                    </div>
                    <article class="c-summary-card">
                        <ul class="c-summary-card__list">
                            <li>
                                <div class="c-summary-card__item c-developers-api-key-item">
                                    <span class="c-status c-status-success"></span>
                                    <span>Live API key</span>
                                    <span><span> Example: live_Ndppb372zfj79......</span></span>
                                </div>
                            </li>
                            <li>
                                <div class="c-summary-card__item c-developers-api-key-item has-key">
                                    <span class="c-status-pending c-status"></span>
                                    <span>Test API key</span>
                                    <span><span> Example: test_Ndppb372zfj79......</span></span>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>
                <p class="cta">Copy your keys Here!</p>
                <group>
                    <field name="acquirer_id" colspan="4" invisible="1"/>
                    <field name="mollie_api_key_test" colspan="4"/>
                    <field name="mollie_api_key_prod" colspan="4"/>
                </group>
                <footer>
                    <button name="apply_config_mollie_account"
                        string="Apply"
                        type="object"
                        class="cta_btn"/>
                    <button special="cancel" string="Skip now" class="oe_link cta_btn_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="mollie_install_config_set_keys_action" model="ir.actions.act_window">
        <field name="name">Mollie configuration</field>
        <field name="res_model">config.mollie</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="mollie_install_config_set_keys_form"/>
        <field name="target">new</field>
    </record>

    <record id="mollie_config_todo" model="ir.actions.todo">
        <field name="action_id" ref="mollie_install_config_todo_action"/>
        <field name="sequence">0</field>
        <!--
        <field name="type">automatic</field>
        -->
    </record>
</odoo>
