<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="force_update_field_view_form" model="ir.ui.view">
        <field name="name">force.update.field.view.form</field>
        <field name="model">force.update.data</field>
        <field name="arch" type="xml">
            <form string="Force update fields">
                <group class="oe_title" colspan="4">
                    <p>This wizard lets you force changing the selected Field</p>
                </group>
                <group colspan="4">
                    <field name="acquirer_reference"/>
                </group>
                <footer>
                    <button name="force_update" string="_Update" type="object" class="btn btn-sm btn-primary"
                        confirm="Do you really want to continue changing the acquirer_reference of this record?"/>
                    <button string="Cancel" class="btn btn-sm btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
        
    <record id="force_update_field_view_action" model="ir.actions.act_window">
        <field name="name">Force update Data field</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">force.update.data</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="force_update_field_view_form"/>
        <field name="target">new</field>
    </record>
        
</odoo>
