<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="web.assets_frontend" name="Mollie Payment Assets FrontEnd">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/payment_mollie_official/static/src/css/payment_mollie_official.css"/>
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/payment_mollie_official/static/src/js/payment_mollie_official.js"></script>
        </xpath>
    </template>
</odoo>
