<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="provider_log_search_view" model="ir.ui.view">
            <field name="name">provider.log.search.view</field>
            <field name="model">provider.log</field>
            <field name="arch" type="xml">
                <search string="loggings">
                    <field name="name"/>
                    <field name="origin"/>
                    <field name="detail"/>
                    <field name="create_date"/>
                </search>
            </field>
        </record>
        
    <record id="provider_log_tree_view" model="ir.ui.view">
        <field name="name">provider.log.tree.view</field>
        <field name="model">provider.log</field>
        <field name="arch" type="xml">
            <tree string="Provider log" create="false" edit="false" delete="false">
                <field name="create_date" readonly="1"/>
                <field name="type" readonly="1" invisible="1"/>
                <field name="name" readonly="1"/>
                <field name="origin" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="provider_log_form_view" model="ir.ui.view">
        <field name="name">provider.log.form.view</field>
        <field name="model">provider.log</field>
        <field name="arch" type="xml">
            <form string="Provider logging">
                <header>
                    <field name="type" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <group>
                        <field name="create_date" readonly="1"/>
                        <field name="name" readonly="1"/>
                        <field name="origin" readonly="1"/>
                        <field name="detail" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="provider_log_action" model="ir.actions.act_window">
        <field name="name">Logging</field>
        <field name="res_model">provider.log</field>
        <field name="view_id" ref="provider_log_tree_view"/>
        <field name="search_view_id" ref="provider_log_search_view"/>
        <field name="context">{}</field>
    </record>
    
    <record id="mollie_log_action" model="ir.actions.act_window">
        <field name="name">Mollie Logging</field>
        <field name="res_model">provider.log</field>
        <field name="view_id" ref="provider_log_tree_view"/>
        <field name="search_view_id" ref="provider_log_search_view"/>
        <field name="domain">[('origin','=','mollie')]</field>
    </record>
    
    <menuitem action='provider_log_action'
        id='menu_provider_log'
        parent='account.root_payment_menu'
        groups="base.group_no_one"
        sequence='25' />
</odoo>
