.active_method {
    border: 2px solid;
    border-radius: 8px;
    border-color: rgb(135, 90, 123)
}

.js_icon_ids:hover {
  opacity: 0.7;
}

.three-inline-buttons .mollie_link {
    margin-left: 15px;
    margin-right: 15px;
}

.three-inline-buttons {
     display: table;
     margin: 0 auto;
}

.enterprise__hero {
    position: relative;
    padding: 0px 20px 0;
    z-index: 0;

}
.enterprise__h1 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta {
    color: #07f;
    font-family: Calibre,sans-serif;
}
.c-status{
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin-left: 8px;
    width: 8px;
}
.c-status-success {
    background: #4cd964;
}
.c-status-pending {
    background: #ffb100;
}
.c-summary-card__list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.cta_btn {
    padding: 0 18px;
    border-radius: 4px;
    background: #07f;
    color: #fff;
}
.cta_btn_link{
    color: #07f !important;
}
@media only screen and (max-width: 960px) {

    .three-inline-buttons .mollie_link{
        width: 100%;
        margin: 20px;
        text-align: center;
    }
    
}